{
  "lookuptitle": "Timekeeping Policy List",
  "querytitle": "Find Timekeeping Policy",
  "datasource": "PayTimekeeping",
  "key": "timekeepingId",
  "sort": "timekeepingId, timekeepingDescription",
  "filter": "",
  "criteriarequired": false,
  "extra": "",
  "multipleselect": false,
  "lookupsize": "lg",
  "querysize": "lg",

 "lookup": [
    { "column": "timekeepingDescription", "caption" : "Description", "width": 50, "datatype": "S", "align": "", "tip": true },
    { "column": "timekeepingId", "caption" : "Timekeeping ID", "width": 30, "datatype": "S", "align": "" }
  ],

  "query": [
    { "column": "timekeepingDescription", "caption": "Description", "width": 5, "datatype": "S" },
    { "column": "timekeepingId", "caption": "Timekeeping ID", "width": 5, "datatype": "S" }

  ]

}